<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
a_B 16
a_E 17
a_I 18
a_S 19
ɛ_B 20
ɛ_E 21
ɛ_I 22
ɛ_S 23
ɪ_B 24
ɪ_E 25
ɪ_I 26
ɪ_S 27
u_B 28
u_E 29
u_I 30
u_S 31
o_B 32
o_E 33
o_I 34
o_S 35
ɛː_B 36
ɛː_E 37
ɛː_I 38
ɛː_S 39
iː_B 40
iː_E 41
iː_I 42
iː_S 43
aː_B 44
aː_E 45
aː_I 46
aː_S 47
uː_B 48
uː_E 49
uː_I 50
uː_S 51
oː_B 52
oː_E 53
oː_I 54
oː_S 55
au̯_B 56
au̯_E 57
au̯_I 58
au̯_S 59
eu̯_B 60
eu̯_E 61
eu̯_I 62
eu̯_S 63
ou̯_B 64
ou̯_E 65
ou̯_I 66
ou̯_S 67
r_B 68
r_E 69
r_I 70
r_S 71
r̝_B 72
r̝_E 73
r̝_I 74
r̝_S 75
t_B 76
t_E 77
t_I 78
t_S 79
k_B 80
k_E 81
k_I 82
k_S 83
l_B 84
l_E 85
l_I 86
l_S 87
s_B 88
s_E 89
s_I 90
s_S 91
n_B 92
n_E 93
n_I 94
n_S 95
v_B 96
v_E 97
v_I 98
v_S 99
m_B 100
m_E 101
m_I 102
m_S 103
p_B 104
p_E 105
p_I 106
p_S 107
d_B 108
d_E 109
d_I 110
d_S 111
j_B 112
j_E 113
j_I 114
j_S 115
b_B 116
b_E 117
b_I 118
b_S 119
ɲ_B 120
ɲ_E 121
ɲ_I 122
ɲ_S 123
z_B 124
z_E 125
z_I 126
z_S 127
t͡s_B 128
t͡s_E 129
t͡s_I 130
t͡s_S 131
t͡ʃ_B 132
t͡ʃ_E 133
t͡ʃ_I 134
t͡ʃ_S 135
ʃ_B 136
ʃ_E 137
ʃ_I 138
ʃ_S 139
ɦ_B 140
ɦ_E 141
ɦ_I 142
ɦ_S 143
f_B 144
f_E 145
f_I 146
f_S 147
c_B 148
c_E 149
c_I 150
c_S 151
x_B 152
x_E 153
x_I 154
x_S 155
ɡ_B 156
ɡ_E 157
ɡ_I 158
ɡ_S 159
d͡ʒ_B 160
d͡ʒ_E 161
d͡ʒ_I 162
d͡ʒ_S 163
ʒ_B 164
ʒ_E 165
ʒ_I 166
ʒ_S 167
ɟ_B 168
ɟ_E 169
ɟ_I 170
ɟ_S 171
ʔ_B 172
ʔ_E 173
ʔ_I 174
ʔ_S 175
#0 176
#1 177
#2 178
#3 179
#4 180
#5 181
#6 182
